server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tableuser
spring.datasource.username=root
spring.datasource.password=Shikarin2022!
